view-menu {
	.view-menu {
		position: absolute;
		left: 0px;
		top: 35px;
		background-color: fade(black, 20%);
		padding: 5px;
		margin: 0;
		border-radius: 25px;
		.toggle {
			padding: 0;
			margin-bottom: 15px;
			cursor: default;
			&:last-of-type {
				margin-bottom: 0;
			}
			span {
				margin-bottom: 5px;
				width: 100%;
				display: block;
				text-align: center;
				color: fade(black, 30%);
			}
			button {
				border-radius: 0;
				margin: 0;
				position: relative;
				&:before {
					position: absolute;
					top: 0;
					left: 0;
					width: 30px;
					height: 30px;
					line-height: 30px;
					z-index: 2;
				}
				&:after {
					content: ' ';
					border-radius: 15px;
					width: 28px;
					height: 28px;
					position: absolute;
					left: 1px;
					top: 1px;
					z-index: 1;
				}
				&:active {
					&:before {
						// color: black;
					}
					&:after {
						background-color: fade(white, 10%);
					}
				}
				&:first-of-type {
					border-radius: 15px 15px 0 0;
				}
				&:last-of-type {
					border-radius: 0 0 15px 15px;
				}
				&.selected {
					&:before {
						color: black;
					}
					&:after {
						background-color: fade(white, 50%);
					}
				}
			}
		}
	}
}