version-menu {
	.version-menu {
		position: absolute;
		right: -4px;
		top: 45px;
		background-color: #CCC;
		padding: 10px 5px;
		border-radius: 0 0 10px 10px;
	}
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			line-height: 25px;
			white-space: nowrap;
			text-align: center;
			div {
				border-radius: 30px;
				white-space: nowrap;
				padding: 3px 10px;
				cursor: pointer;
				display: inline;
				&:hover {
					background-color: fade(#3495E0, 50%);
				}
			}
		}
	}
}