@import "material-design-iconic-font.less";

@import "../components/auth/auth.less";
@import "../components/map/map.less";
@import "../components/modal/modal.less";
@import "../components/sign-in/sign-in.less";
@import "../components/sign-up/sign-up.less";
@import "../components/forgot-password/forgot-password.less";
@import "../components/loading/loading.less";
@import "../components/file-info/file.less";
@import "../components/tree/tree.less";

// @font-sans: Helvetica, Arial, san-serif;

@font-sans: 'proxima-nova-alt';
@font-condensed: 'proxima-nova-alt-ext-cond';

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: @font-sans;
	-ms-touch-action: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	outline: none;
	-webkit-font-smoothing:antialiased;
            user-select: none; /* CSS3 (little to no support) */
        -ms-user-select: none; /* IE 10+ */
       -moz-user-select: none; /* Gecko (Firefox) */
    -webkit-user-select: none; /* Webkit (Safari, Chrome) */
	button, input {
		outline: none;
		-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	}
	&::-webkit-scrollbar {
		-webkit-appearance: none;
		width: 0px;
		height: 1px;
		background-color: #FFF;
		-webkit-box-shadow: #FFF;
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 4px;
		background-color: fade(#FFF, 40%);
		-webkit-box-shadow: 0 0 1px fade(#FFF, 40%);
	}
}

form {
	input {
		font-size: 24px;
		color: lighten(black, 30%);
		border: 0px none;
		background-color: white;
		padding: 10px;
		border-radius: 3px;
		margin: 0 10px 10px 0;
		display: block;
		width: 100%;
		&::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder  {
			color: lighten(black, 70%);
		}
	}
	a {
		color: #3495E0;
		text-decoration: none;
		margin: 10px 0;
		display: block;
		font-size: 12px;
		&:first-of-type {
			margin-top: 30px;
		}
		&:hover {
			text-decoration: underline;
		}
	}
}

.standard-button {
	font-size: 24px;
	color: #FFF;
	background-color: #3495E0;
	border: 0px none;
	border-radius: 5px;
	padding: 10px 20px;
	display: block;
	box-shadow: 0 2px 0px fade(black, 20%);
	cursor: pointer;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	&:disabled {
		opacity: 0.2;
		box-shadow: none;
		cursor: default;
		-webkit-transform: translate3d(0,1px,0);
		transform: translate3d(0,1px,0);
	}
	&:hover {
		background-color: darken(#3495E0, 5%);
	}
	&:active {
		box-shadow: none;
		-webkit-transform: translate3d(0,1px,0);
		transform: translate3d(0,1px,0);
	}
}