@modal-border-radius: 5px;
modal {
	position: fixed;
	z-index: 100001;
}
.modal-container {
	position: fixed;
	z-index: 100000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	background-color: fade(white,80%);
	justify-content: center;
	flex-direction: row;
	align-items: center;
	.modal-content {
		background-color: #333;
		min-width: 300px;
		min-height: 200px;
		border-radius: @modal-border-radius;
		align-self: center;
		padding: 60px 20px 20px;
		box-shadow: 0 3px 0px fade(black, 20%);
		position: relative;
		.header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			flex-direction: row;
			height: 40px;
			background-color: fade(black, 5%);
			border-radius: @modal-border-radius @modal-border-radius 0 0;
			justify-content: space-between;
			.title {
				font-family: @font-sans;
				font-size: 18px;
				padding: 0;
				margin: 0;
				line-height: 50px;
				text-indent: 20px;
				color: lighten(black, 50%);
				font-weight: normal;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			.close-button {
				align-self: flex-end;
				border: 0px none;
				background-color: #000;
				cursor: pointer;
				color: #fc6a6a;
				border-radius: 15px;
				font-size: 18px;
				margin-right: 10px;
				padding: 5px;

				// &:hover {
				// 	color: lighten(black, 30%);
				// }
			}
		}
		.error {
			@error-color: #facd61;
			color: darken(@error-color, 40%);
			background-color: @error-color;
			border-radius: 3px;
			display: block;
			border: 1px solid darken(@error-color, 30%);
			max-height: 0;
			opacity: 0;
			-webkit-transition: all 0.2s ease-out;
			-moz-transition: all 0.2s ease-out;
			transition: all 0.2s ease-out;
 			overflow: hidden;
 			position: relative;
 			&.confirmation {
 				background-color: fade(green, 20%);
 				border-color: fade(green, 40%);
 				color: green;
 				button {
 					color: green;
					&:hover {
						background-color: fade(green, 10%);
					}
 				}
 			}
 			span {
				margin: 15px 15px 13px 15px;
				display: block;
				padding-right: 20px;
 			}
 			button {
				background-color: transparent;
				border: 0;
				color: @error-color;
				font-size: 8px;
				position: absolute;
				right: 5px;
				top: 5px;
				padding: 5px;
				border-radius: 3px;
				text-align: center;
				cursor: pointer;
				&:hover {
					background-color: fade(@error-color, 10%);
				}
 			}
			&.visible {
				opacity: 1;
				max-height: 500px;
				-webkit-transition: all 0.2s ease-in;
				-moz-transition: all 0.2s ease-in;
				transition: all 0.2s ease-in;
				margin-bottom: 10px;
			}
		}
	}
}