loading {
	@loading-color: #88BEEB;
	position: fixed;
	z-index: 200000;
	top: -5px;
	left: 0;
	width: 100%;
	height: 5px;
	display: flex;
	pointer-events: none;
	.message {
		display: none;
		font-size: 12px;
		text-transform: uppercase;
		color: #FFF;
		position: absolute;
		text-align: center;
		z-index: 200001;
		width: 100%;
		height: 200px;
		overflow: hidden;
		top: 50%;
		margin-top: -100px;
		font-family: Arial;
	}
	.loading-container {
		width: 100%;
		height: 100%;
		background-color: fade(black, 10%);
		-ms-transform: translate3d(0,0,0); /* IE 9 */
		-webkit-transform: translate3d(0,0,0); /* Safari */
		transform: translate3d(0,0,0);
		-webkit-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
		-moz-transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
		transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
		&.active {
			-ms-transform: translate3d(0,3px,0); /* IE 9 */
			-webkit-transform: translate3d(0,3px,0); /* Safari */
			transform: translate3d(0,3px,0);
		}
	}
	.loading {
		position: absolute;
		height: 100%;
		background-color: fade(@loading-color, 100%);
		animation: loading 2s linear infinite;
	}
	@keyframes loading {
		0% {
			left: 0%;
			right: 100%;
		}
		5% {
			left: 0%;
			right: 95%;
		}
		10% {
			left: 0%;
			right: 85%;
		}
		15% {
			left: 0%;
			right: 75%;
		}
		20% {
			left: 0%;
			right: 65%;
		}
		25% {
			left: 0%;
			right: 55%;
		}
		30% {
			left: 0%;
			right: 45%;
		}
		35% {
			left: 0%;
			right: 35%;
		}
		40% {
			left: 0%;
			right: 25%;
		}
		45% {
			left: 5%;
			right: 15%;
		}
		50% {
			left: 15%;
			right: 5%;
		}
		55% {
			left: 25%;
			right: 0%;
		}
		60% {
			left: 35%;
			right: 0%;
		}
		65% {
			left: 45%;
			right: 0%;
		}
		70% {
			left: 55%;
			right: 0%;
		}
		75% {
			left: 65%;
			right: 0%;
		}
		80% {
			left: 75%;
			right: 0%;
		}
		85% {
			left: 85%;
			right: 0%;
		}
		90% {
			left: 95%;
			right: 0%;
		}
		95% {
			left: 100%;
			right: 0%;
		}
		100% {
			left: 100%;
			right: 0%;
		}
	}
}