#auth {
	.modal {
		margin-top: 5px;
	}
	.inner {
		width: 300px;
		height: auto;
		p {
			font-family: @_font-proxima;
			font-weight: 100;
			margin: 0;
			padding: 0;
		}
		.or {
			position: relative;
			margin: 30px auto;
			div {
				padding: 0;
				position: absolute;
				border: 1px solid #DDD;
				border-radius: 20px;
				width: 25px;
				margin: 0 auto;
				left: 50%;
				margin-left: -15px;
				top: -15px;
				background-color: #FFF;
				height: 25px;
				line-height: 24px;
				font-style: italic;
				font-size: 12px;
				color: #999;
			}
		}
		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #DDD;
		}
		.tabs {
			font-size: 24px;
			padding-bottom: 10px;
			cursor: pointer;
			> span {
				width: 50%;
				text-align: center;
			}
			.active {
				font-weight: bold;
			}
		}
		input[type=text], input[type=password] {
			border: 0px none;
			width: 100%;
			height: 40px;
			border-bottom: 1px solid #CCC;
			margin-bottom: 10px;
			font-size: 18px;
			font-family: @_font-proxima;
			font-weight: 100;
			color: #000;
			padding: 0;
			border-radius: 0;
		}
		.forgotpassword, .cancel {
			font-size: 12px;
			margin: 20px 0 0 0;
			color: #666;
			display: block;
			cursor: pointer;
		}
		button[type=submit], .facebook {
			width: 100%;
			height: 40px;
			border: 0px none;
			border-radius: 5px;
			color: #FFF;
			background-color: @_color-blue;
			font-size: 24px;
			font-family: @_font-proxima;
			font-weight: 100;
			cursor: pointer;
			margin-top: 10px;
			white-space: nowrap;
			overflow: hidden;
			text-align: center;
		}
		.errors {
			width: 100%;
			background-color: red;
			color: #FFF;
			font-size: 12px;
			margin: 5px 0;
			padding: 10px 5px;
			font-family: @_font-proxima;
			font-weight: 100;
			text-transform: lowercase;
			line-height: 12px;
			&:first-letter {
				text-transform: capitalize;
			}
		}
		.facebook {
			background-color: #3b5998;
			font-size: 18px;
			margin-top: 0;
		}
	}
}