#editor {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: 400px;
	border-left: 1px solid fade(#000, 10%);
	overflow: hidden;
	button {
		border-radius: 3px;
		font-size: 20px;
		background-color: transparent;
		border: 0px none;
		width: 34px;
		height: 34px;
		text-align: center;
		margin: 3px;
		padding: 0;
		color: fade(#000, 50%);
		cursor: pointer;
		&:hover {
			color: #000;
		}
		&.active {
			background-color: fade(#000, 10%);
			color: #000;
		}
	}
	.button_group {
		border-bottom: 1px solid fade(#000, 20%);
	}
	#editor_tree_title {
		position: absolute;
		top: 10px;
		text-align: center;
		left: 75px;
		font-size: 24px;
		font-family: @_font-proxima;
		&.submenu_active {
			left: 105px;
		}
	}
	#editor_content {
		padding: 40px 10px 0 0;
		position: fixed;
		z-index: 2;
		top: 0;
		left: 50px;
		height: 100%;
		overflow: hidden;
		// border-top: 2px solid fade(#000, 30%);
		background-color: rgba(255,255,255,0.9);
		min-width: 200px;
		&.submenu_active {
			left: 85px;
		}
		ol:first-child {
			padding-left: 30px;
			height: 100%;
			width: 100%;
			overflow: auto;
		}
	}
	#editor_swatchPicker {
		position: absolute;
		left: 50px;
		top: 50px;
		width: auto;
		background-color: fade(#000, 10%);
		z-index: 3;
		padding: 0;
		button {
			width: 30px;
			height: 30px;
			border: 0px none;
			background-color: transparent;
			cursor: pointer;
			display: block;
		}
	}
	#editor_menu {
		position: fixed;
		top: 0;
		z-index: 3;
		padding: 5px 0 0 10px;
		left: 0;
		height: 40px;
		padding-right: 40px;
		background-color: rgba(255,255,255,0.9);
		button {
			margin: 0;
			&:first-child {
				margin-right: 15px;
			}
		}
		span {
			font-size: 24px;
			margin-left: 5px;
			&.version_number {
				color: fade(#000, 30%);
			}
		}
	}
	#editor_loading_panel {
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
		overflow: hidden;
		min-width: 300px;
		overflow: auto;
		z-index: 5;
		padding: 0;
		background-color: #FFF;
		.header {
			position: absolute;
			width: 100%;
			height: 40px;
			background-color: #FFF;
		}
		.close {
			height: 40px;
			width: 40px;
			background-color: transparent;
			border: 0px none;
			font-size: 20px;
			cursor: pointer;
			margin: 0;
		}
		h2 {
			font-size: 24px;
			line-height: 40px;
			margin: 0;
			padding: 0;
			font-weight: normal;
			font-family: @_font-proxima;
			width: 100%;
			display: inline;
			vertical-align: middle;
		}
		.editor_empty_message {
			color: fade(#000, 40%);
			font-size: 14px;
			line-height: 40px;
			padding-left: 10px;
		}
		.trees, .versions {
			min-width: 300px;
			float: left;
			height: 100%;
			overflow: auto;
			padding-top: 40px;
		}
		.trees {
			background-color: fade(#000, 15%);
			.map_name {
				float: left;
				cursor: pointer;
			}
			.version_number {
				float: right;
				background-color: #FFF;
				padding: 0 10px;
				height: 30px;
				margin-top: 5px;
				line-height: 30px;
				font-weight: normal;
				border-radius: 10px;
				cursor: pointer;
				&.active {
					background-color: fade(#000, 50%);
					color: #FFF;
				}
			}
		}
		.versions {
			background-color: fade(#000, 10%);
			li {
				font-weight: normal;
				cursor: pointer;
				&.active {
					background-color: fade(#000, 50%);
					color: #FFF;
					.date {
						color: #FFF;
					}
				}
			}
			.date {
				float: right;
			}
		}
		ol {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			color: #000;
			font-weight: bold;
			height: 40px;
			line-height: 40px;
			white-space: nowrap;
			font-size: 14px;
			border-bottom: 1px solid fade(#FFF, 50%);
			position: relative;
			width: 100%;
			padding: 0 10px;
			.date {
				font-weight: normal;
				color: fade(#000, 40%);
			}
		}
	}
	#editor_buttons {
		position: fixed;
		top: 40px;
		left: 0;
		height: 100%;
		width: 50px;
		overflow: hidden;
		text-align: center;
		padding-top: 5px;
		background-color: rgba(255,255,255,0.9);
		.saving {
			opacity: 0.5;
			&:hover {
				color: fade(#000, 50%);
			}
		}
	}
	#editor_save_message {
		border-radius: 5px;
		background-color: #FFF;
		color: #333;
		line-height: 40px;
		font-style: italic;
		white-space: nowrap;
		position: fixed;
		margin: 0 auto;
		z-index: 100;
		text-align: center;
		font-size: 24px;
		border: 1px solid gray;
		top: -5px;
		width: 200px;
		padding-top: 1px;
		left: 50%;
		margin-left: -100px;
		font-family: @_font-proxima;

	}
}