// fonts
@_font-proxima: 'proxima-nova';

// colors
@_color-blue: #00ACE8;


// import modules
@import "tree.less";
@import "editor.less";

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'nghtclub';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	margin: 0;
	padding: 0;
	font-family: @_font-proxima;
	overflow: hidden;
	width: 100%;
	-ms-touch-action: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	outline: none;
	background-size: cover;
	background-position: top;
	background-repeat: no-repeat;
	&.hidden {
		display: none;
	}
	button, input {
		outline: none;
		-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	}
}

header, footer, nav {
	position: fixed;
}

.lightbox_screen {
	background-color: rgba(0,0,0,0.6);
	position: absolute;
	z-index: 30000;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.lightbox_bg {
	-webkit-filter: blur(30px);
	-moz-filter: blur(30px);
	-o-filter: blur(30px);
	filter: blur(30px);
}

.modal {
	flex-direction: column;
	position: absolute;
	display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox; /* TWEENER - IE 10 */
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-flex-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	text-align: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 10;
	.close {
		position: absolute;
		color: #FFF;
		font-size: 14px;
		width: 40px;
		top: -20px;
		right: -20px;
		height: 40px;
		border-radius: 20px;
		line-height: 33px;
		background-color: @_color-blue;
		border: 3px solid #FFF;
		box-shadow: 0px 2px 2px fade(#000, 50%);
		cursor: pointer;
	}
	.inner {
		height: auto;
		margin: 0 auto;
		background-color: #FFF;
		padding: 20px;
		border: 10px solid fade(#FFF, 20%);
		font-family: @_font-proxima;
		position: relative;
		z-index: 10;
		border-radius: 3px;
		box-shadow: 0 5px 10px fade(#000, 30%);
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
	}
}

.fb_dialog {
	z-index: 1900200 !important;
}