#treenav {
	position: fixed;
	top: 0;
	right: 0;
	padding: 10px 20px;
	.slider {
		width: 100px;
	}
	button {
		width: 34px;
		height: 34px;
		border: 0px none;
		background-color: transparent;
		font-size: 20px;
		color: rgba(0, 0, 0, 0.5);
		border-radius: 3px;
		&.active {
			background-color: fade(#000, 10%);
		}
		&:hover {
			color: #000;
		}
	}
}