@_color-line: fade(#000, 40%);
@_color-hoverbg: #c8e4f8;

#tree {
	text-align: center;
	* {
		margin: 0;
		padding: 0;
	}
	.tree-container {
		&.square {
			li>span {
				width: 100px;
				height: 100px;
			}
		}
		&.portrait {
			li>span {
				width: 100px;
				height: 160px;
			}
		}
		&.landscape {
			li>span {
				width: 160px;
				height: 100px;
			}
		}
	}
	ol:first-child {
		text-align: center;
		width: 100%;
		padding-bottom: 40px;
	}
	ol {
		padding-top: 20px;
		position: relative;
		white-space: nowrap;
		cursor: move;
		ol::before {
			// Time to add downward connectors from parents
			content: '';
			position: absolute;
			top: 0; 
			left: 50%;
			border-left: 1px solid @_color-line;
			width: 0; 
			height: 20px;
		}
		&:first-child > li:first-child::before {
			display: none;
		}
	}
	li {
		display: inline-block;
		text-align: center;
		list-style-type: none;
		position: relative;
		padding: 20px 5px 0 5px;
		vertical-align: top;
		&::before, &::after {
			// We will use ::before and ::after to draw the connectors
			content: '';
			position: absolute;
			top: 0;
			right: 50%;
			border-top: 1px solid @_color-line;
			width: 50%;
			height: 20px;
		}
		&::after {
			right: auto;
			left: 50%;
			border-left: 1px solid @_color-line;
		}
		&:only-child::after, &:only-child::before {
			// We need to remove left-right connectors from elements without any siblings
			display: none;
		}
		&:first-child::before, &:last-child::after {
			// Remove left connector from first child and right connector from last child
			border: 0 none;
		}
		&:last-child::before {
			// Adding back the vertical connector to the last nodes
			border-right: 1px solid @_color-line;
			border-radius: 0 5px 0 0;
		}
		&:first-child::after {
			border-radius: 5px 0 0 0;
		}
		&:only-child {
			padding-top: 20px;
			&::before {
				display: block;
				border-radius: 0;
				left: 1px;
			}
		}
		&.has_children {
			> span {
				cursor: pointer;
			}
		}
		span {
			cursor: default;
			text-align: left;
			border: 4px solid;
			padding: 10px;
			text-decoration: none;
			color: fade(#000, 90%);
			font-family: arial, verdana, tahoma;
			font-size: 16px;
			display: inline-block;
			background-color: #FFF;
			border-radius: 10px;
			white-space: normal;
			word-break: break-word;
			font-family: @_font-condensed;
			line-height: 16px;

			&:hover, &:hover+ol li span {
				// We will apply the hover effect the the lineage of the element also
				background-color: @_color-hoverbg;
				color: #000;
			}
			&:hover+ol li::after, &:hover+ol li::before, &:hover+ol::before, &:hover+ol ol::before {
				border-color: #000;
			}
			&.collapsed {
				.ellipsis {
					background-color: black;
					position: absolute;
					bottom: -13px;
					left: 50%;
					margin-left: -15px;
					width: 30px;
					height: 30px;
					border-radius: 25px;
					text-align: center;
					padding-top: 9px;
					font-size: 22px;
					&:after {
						font-family: FontAwesome;
						content: "\f141";
						color: #FFF;
					}
				}
			}
			&.collapsed+ol, &.collapsed+li {
				display: none;
			}
			&.component {
				border: 4px dotted;
				padding: 12px;
			}
			&.dialog {
				background-color: #e5e5e5;
				color: #000;
				&:hover {
					background-color: fade(@_color-hoverbg, 60%);
					color: #000;
				}
			}
			&.stacked {
				position: relative;
				&::after, &::before {
					content: '';
					display: block;
					width: auto;
					height: 40px;
					border-bottom: 3px solid;
					padding: 0;
					margin: 0;
					border-radius: 10px;
					position: absolute;
				}
				&::after {
					bottom: -14px;
					left: -3px;
					width: 100px;
				}
				&::before {
					bottom: -9px;
					left: -3px;
					width: 100px;
				}
				&+ol::before {
					top: 10px;
					height: 10px;
				}
			}
		}
	}
}