file-info {
	position: fixed;
	z-index: 2;
	top: 0;
	text-align: right;
	left: 0;
	padding-left: 20px;
	right: 0;
	height: 60px;
	border-bottom: 1px solid fade(black, 5%);
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	padding: 0 20px;
	background-color: white;
	.map-info {
		font-size: 24px;
		font-family: @font-sans;
		align-self: center;
		span {
			display: block;
			font-weight: lighter;
			&.version_number {
				font-size: 12px;
				color: fade(black, 40%);
			}
			&.title {
				margin-right: 5px;
			}
		}
	}
	.menu-option, .file-option, .map-version, .map-save {
		position: relative;
		margin-top: 15px;
	}
	button {
		border: 0;
		width: 30px;
		height: 30px;
		text-align: center;
		background-color: #333;
		color: #999;
		margin-left: 5px;
		border-radius: 25px;
		align-self: center;
		cursor: pointer;
		&.save {
			background-color: transparent;
			border: 1px solid fade(black, 20%);
			&.disabled {
				opacity: 0.2;
			}
		}
		&.view-menu, &.file-menu {
			position: relative;
			&.active {
				background-color: fade(black, 10%);
				&:before {
					content: '\f102';
				}
			}
		}
	}
}