auth {
	display: flex;
	flex-direction: row;
	button {
		background-color: red !important;
		color: white !important;
	}
	a.standard-button {
		border: 0;
		height: 30px;
		margin-left: 10px;
		text-align: center;
		align-self: center;
		cursor: pointer;
		color: white;
		text-decoration: none;
		line-height: 30px;
		padding: 0 10px;
		font-size: 16px;
		font-family: @font-condensed;
		// text-transform: uppercase;
	}
}